<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manage Allocations</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
        .root {
            position: relative;
        }
        .loading {
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 30%;
            background: rgba(255, 255, 255, 0.7);
        }
        .expand {
            border: none;
            background-color: none;
            margin-right: 3px;
        }
        .list ul {
            padding-left: 10px;
        }
        .list ul li {
            list-style: none;
        }
        .list label {
            display: block;
            line-height: 30px;
        }
        .selected-list {
            margin-bottom: 10px;
            background: #f7f7f7;
            padding: 5px;
            border-radius: 3px;
        }
        .selected-list label {
            margin-right: 10px;
        }
        .selected-list select {
            margin-right:  3px;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.101.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "allocations": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="allocations"
        data-id="container"
        data-settings='{"id" : "allocations"}'
        data-handle-validation="true"
    ></div>
</body>
</html>